*{
    margin: 0;
    padding: 0;
    font-family: "Gilroy";
    box-sizing: border-box;
}

html , body {
    width: 100%;
    height:100%;
}

#main {
    width: 100%;
    height:100%;
    
}

#top {
    width: 100%;
   min-height: 60vh;
   
    background-image: url(https://media.istockphoto.com/id/1098380566/photo/templates-metal-texture-soft-lines-tech-gradient-abstract-gold-diagonal-background-silver.jpg?s=612x612&w=is&k=20&c=iKO_5maY_gYNA-xiqLuOEEj3_ax5jMojSik9tD9ETYA=);
    background-size: cover;
    background-position: 50%,60%;
}  

#overlay{
    width: 100%;
    min-height: inherit;
    background-color: rgba(124, 119, 119, 0);
}

#text{
    align-items: center;
    display:flex;
    justify-content: space_between;
    position: absolute;
    bottom: 60%;
    width: 100%;
    padding: 0 10vw;
  
    color: black;

}

#textright{
    width: 60%;
    display:flex;
    justify-content: space-between;

}

#textright p{
    font-size: 15px;
    width:40%;
}

#text h1{
    font-weight: 100;
    font-size: 5vw;
    justify-content: space-between;
}




#bottom {
    display:flex;
    width: 100%;
    height: 40%;
    background-color: blue;
}

#bone{
    padding: 30px;
    width:25%;
    height:100%;
    background-color: white;
}
#bone p{
    font-size: 15px;
    margin-top:20px ;
}


#btwo{
    width:25%;
    height:100%;
    background-image: url(https://images.unsplash.com/photo-1522943854798-7ea1c5464eba?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: centre;
}

#bthree{
    width:20%;
    min-height: inherit;
    background-color: yellow;
}

#bthreetop{
    width:100%;
    height:50%;
    background-image: url(https://images.unsplash.com/photo-1511974212900-b42a18e19eb8?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
}
bthreebottom p{
    font-size: 12px;
    margin-top: 10px;


}

#bthreebottom{
    width:100%;
    height:50%;
    background-color: yellow;
    color:black;
   
}



#bfour{
    padding:30px ;
    width:30%;
    min-height: inherit;
    background-color: #444;
    color: black;
}
.notf{
    margin-top: 20px;
    display:flex;
    justify-content: space-between;
}
.notf #photo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: blue;}

.notf p{
    width:86% ;
    font-size: 12px;

}
@media(max-width:500px) {
    #overlay #text{


        flex-direction: column;
        align-items: flex-start;
    }

    #text h1{
        font-size: 10vw;
    }


    #overlay #text #textright{
        flex-direction: column;
    }
    #overlay #text #textright p{
        width: initial;
        margin-top: 20px;
    }
    

    #bottom{
        flex-direction: column;
    }
   #bone{
    width: 100%;
   }
   #btwo{
    width: 100%;
   }
   #bthree{
    width: 100%;

   }

   #bfour{
    width: 100%;
   }

}